Schemas/Response_Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1654692837110" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1654692837110">
  <xsd:element name="ResponseData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="Response_Code" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Response_Message" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="User_Ref" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
